spring.application.name=ems.backend
spring.datasource.url=jdbc:mysql://root:ZcqWDtxiCnwDJUGcgrFqtwmTpzILAgtW@autorack.proxy.rlwy.net:30474/railway
spring.datasource.username=root
spring.datasource.password=ZcqWDtxiCnwDJUGcgrFqtwmTpzILAgtW

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
